<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {

            padding-top: 150px;
            font-size: 20px;
            color: black;
            font-weight: bolder;
            font-family: cursive;
        }

        #container {
            text-align: center;
            background: linear-gradient(200deg,rgb(248, 206, 19), rgb(255, 255, 255));
            padding: 50px;
            margin-left: 60px;
            margin-right: 60px;
            border-style: double;
            border-radius: 70px;
            border-color: black;
        }

        button {
            background-image: linear-gradient(rgb(255, 255, 255), rgb(233, 176, 20));
            padding: 15px;
            font-size: 20px;
            margin-top: 10px;
            font-family: cursive;
            border-radius: 20px;
            border-color: black;
            border-width: thick;
            font-weight: bolder;
        }

        #time {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 30px;
            color: rgb(245, 18, 18);


        }
        hr{
            border-color:solid black;
            border-width: thick;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Digital Clock</h1>
        <hr>
        <h1>Current Time Is:</h1>
        <h1 id="time"></h1>
        <h3>Click on the botton given below:<br><br>👇</h3>
        <button onclick="displayTime()" id="btn">CLICK ME</button>
        <script>

            function displayTime() {
                let d = new Date();
                let h = d.getHours();
                let m = d.getMinutes();
                let s = d.getSeconds();
                let session = "AM";
                if (h == 0) {
                    h = 12;
                }
                if (h > 12) {
                    h = h - 12;
                    session = "PM";
                }

                h = (h < 10) ? "0" + h : h;
                m = (m < 10) ? "0" + m : m;
                s = (s < 10) ? "0" + s : s;


                document.getElementById("time").innerText = h + ":" + m + ":" + s + "" + session;

                setTimeout(displayTime, 1000);
            }


        </script>
</body>

</html>